sudo: enabled

language: python
python:
    - "3.6"

install:
    - pip install -r requirements.txt

script:
    - echo "Hello Test"
    # - export FLASK_CONFIG="development"
    # - export FLASK_APP=run.py
    # - flask db init
    # - flask db migrate
    # - flask db upgrade
    # - python tests.py
