sudo: enabled

language: python
python:
    - "3.6"

install:
    - pip install -r requirements.txt

# env:
    # - FLASK_CONFIG=development
    # - FLASK_APP=run.py

script:
    - export FLASK_CONFIG=development
    - export FLASK_APP=run.py
    # - flask db init
    # - flask db migrate
    # - flask db upgrade
    # - python tests.py
    - echo $FLASK_CONFIG
    - python dummy_test.py
